04a8d271bc4384dbfbb417bfb625feb01cb44666	Automatic Labeling of Semantic Roles	P00-1065	Automatic Labeling Of Semantic Roles	0.972222222222
649ed04185b4033ae61b730d33fa1ec3ef527f22	Modeling Local Coherence: An Entity-Based Approach	P05-1018	Modeling Local Coherence: An Entity-Based Approach	1.0
37ca75f5f6664fc9ed835a53b48258ec92eb73cd	Learning Dependency-Based Compositional Semantics	P11-1060	Learning Dependency-Based Compositional Semantics	1.0
ac91d2df6a7e01b5f632822de09fa1aef40d7d05	Design of the MUC-6 evaluation	M95-1001	Design Of The MUC-6 Evaluation	0.9
5bd94148a7f6cb691c9fd0fbccbe65034909b5fe	Context Sensing Using Speech And Common Sense	W04-3012	Context Sensing Using Speech And Common Sense	1.0
5bd94148a7f6cb691c9fd0fbccbe65034909b5fe	Context Sensing Using Speech And Common Sense	W04-3013	Context Sensing Using Speech And Common Sense	1.0
c20ef4efeef895e4b3464af512cf203aff3d9724	Session 7: Demonstrations	H94-1043	Session 7: Demonstrations	1.0
f82c3dd34684a54a6df2f57d6dcf07460897acb1	BBN: description of the PLUM system as used for MUC-5	M93-1010	BBN: Description Of The PLUM System As Used For MUC-5	0.867924528302
7d0af35344bf27c679efaef0303f1ae7abb6118d	Commentary On Daelemans, Gillis, And Durieux	J94-3008	Commentary On Daelemans, Gillis, And Durieux	1.0
7d0af35344bf27c679efaef0303f1ae7abb6118d	Commentary On Daelemans, Gillis, And Durieux	J94-3009	Commentary On Daelemans, Gillis, And Durieux	1.0
eec8d830bd49dcf63312ea654715593477ed5b2e	The Message Understanding Conferences	X93-1003	The Message Understanding Conferences	1.0
5001f6acf00920645994c99c55441dbae44b5807	A Simple Rule-Based Part of Speech Tagger	A92-1021	A Simple Rule-Based Part Of Speech Tagger	0.975609756098
5001f6acf00920645994c99c55441dbae44b5807	A Simple Rule-Based Part of Speech Tagger	H92-1022	A Simple Rule-Based Part Of Speech Tagger	0.975609756098
5dd0524d6bea58dea43fc2e53dfa46f7b6e45903	Commentary on Kaplan and Kay	J94-3002	Commentary On Kaplan And Kay	0.928571428571
5dd0524d6bea58dea43fc2e53dfa46f7b6e45903	Commentary on Kaplan and Kay	J94-3003	Commentary On Kaplan And Kay	0.928571428571
1d49f0927f43eabb4548db76c56d741167fdb266	Microphone-Array Systems for Speech Recognition Input	H91-1084	Microphone-Array Systems For Speech Recognition Input	0.981132075472
9c9494eadcd9ecf3f494dc71098ca4afbfe38e72	Automatic Grammar Induction and Parsing Free Text: A Transformation-Based Approach	P93-1035	Automatic Grammar Induction And Parsing Free Text: A Transformation-Based Approach	0.987804878049
9c9494eadcd9ecf3f494dc71098ca4afbfe38e72	Automatic Grammar Induction and Parsing Free Text: A Transformation-Based Approach	H93-1047	Automatic Grammar Induction And Parsing Free Text: A Transformation-Based Approach	0.987804878049
386aa3aaa3eeaea8d02f6b679efa11a0eb85937d	Interaction between Structural Changes in Machine Translation	C92-2102	Interaction Between Structural Changes In Machine Translation	0.967213114754
386aa3aaa3eeaea8d02f6b679efa11a0eb85937d	Interaction between Structural Changes in Machine Translation	H92-1051	Interaction Between Structural Changes In Machine Translation	0.967213114754
3970c8e88cda4e56995c290bd9da586fbd15448a	Information Retrieval Using Robust Natural Language Processing	H92-1040	Information Retrieval Using Robust Natural Language Processing	1.0
3970c8e88cda4e56995c290bd9da586fbd15448a	Information Retrieval Using Robust Natural Language Processing	P92-1014	Information Retrieval Using Robust Natural Language Processing	1.0
6fc254eadc3513340af1732adf51d1e76d479be4	Planning Reference Choices for Argumentative Texts	W94-0317	Planning Reference Choices For Argumentative Texts	0.98
b11a074495394573ef91fa40901274427492a2c4	The Consortium For Lexical Research	H92-1114	The Consortium For Lexical Research	1.0
05d418c6fe6b8db6bdaf3040d42b4a67727791d7	Robust Continuous Speech Recognition Technology Program Summary	H92-1109	Robust Continuous Speech Recognition Technology Program Summary	1.0
10e7e24f25285c877f2bd94518e12be0621eaec0	Collaborating on Referring Expressions	P91-1050	Collaborating On Referring Expressions	0.973684210526
35b79fa3cc3dad9defdb8cf5aeab5da57413530b	Using Suffix Arrays to Compute Term Frequency and Document Frequency for All Substrings in a Corpus	W98-1104	Using Suffix Arrays To Compute Term Frequency And Document Frequency For All Substrings In A Corpus	0.949494949495
5640d71a2322f2a6852f46cda40263b06aa54803	The First International Chinese Word Segmentation Bakeoff	W03-1719	The First International Chinese Word Segmentation Bakeoff	1.0
02df3d50dbd1d15c38db62ff58a5601ebf815d59	NLTK: The Natural Language Toolkit	W02-0109	NLTK: The Natural Language Toolkit	1.0
0e7aa6076616c97791e6e7b1bd9c2afd8c2fda1d	Session 8: Speech II	H91-1027	Session 4: Speech I	0.923076923077
0e7aa6076616c97791e6e7b1bd9c2afd8c2fda1d	Session 8: Speech II	H91-1047	Session 8: Speech II	1.0
0e7aa6076616c97791e6e7b1bd9c2afd8c2fda1d	Session 8: Speech II	H91-1052	Session 9: Speech III	0.926829268293
495ecb92903edbda3740e8bda346ef99876dd730	Session 3: Machine Translation	H91-1023	Session 3: Machine Translation	1.0
20c8b9e1b39edbf539aa255b843430dfac89c682	Joint WMT 2012 Submission of the QUAERO Project	W12-3140	Joint WMT 2012 Submission of the QUAERO Project	1.0
4c1214a268c97e2e6e47e3bc32c2a91d2876dabe	Accumulation of Lexical Sets: Acquisition of Dictionary Resources and Production of New Lexical Sets	P98-1053	Accumulation of Lexical Sets: Acquisition of Dictionary Resources and Production of New Lexical Sets	1.0
4c1214a268c97e2e6e47e3bc32c2a91d2876dabe	Accumulation of Lexical Sets: Acquisition of Dictionary Resources and Production of New Lexical Sets	P98-1054	Accumulation of Lexical Sets: Acquisition of Dictionary Resources and Production of New Lexical Sets	1.0
579933c9a742b5269979166e023532214e2e9125	Robust Text Processing and Information Retrieval	H93-1102	Robust Text Processing And Information Retrieval	0.979166666667
49fd32b77ddee327b1eeea796c10ab22592f7fac	Spoken-Language Research at Carnegie Mellon	H91-1085	Spoken-Language Research At Carnegie Mellon	0.976744186047
f06720b9e6335950211f357df21f2e6d7fea6eb0	Language Systems, Inc.: MUC-3 test results and analysis	M91-1011	Language Systems, Inc. MUC-3 Test Results And Analysis	0.917431192661
1c0f2e97329d41ae528741686294841817821620	Active Learning for Coreference Resolution	W12-2409	Active Learning for Coreference Resolution	1.0
1c0f2e97329d41ae528741686294841817821620	Active Learning for Coreference Resolution	N12-1055	Active Learning for Coreference Resolution	1.0
8df523cc42d90ad916fcb9365a8f2e81346f33fc	Session 12: Information Retrieval	H94-1069	Session 12: Information Retrieval	1.0
1eb85c6ff486eab146afa96d4193b21ba705ceb0	The Effect of Dialogue System Output Style Variation on Users' Evaluation Judgments and Input Style	W08-1117	The Effect of Dialogue System Output Style Variation on Users' Evaluation Judgments and Input Style	1.0
1eb85c6ff486eab146afa96d4193b21ba705ceb0	The Effect of Dialogue System Output Style Variation on Users' Evaluation Judgments and Input Style	W08-0129	The Effect of Dialogue System Output Style Variation on Users’ Evaluation Judgments and Input Style	0.98
2ab4a7444ec6f5691d6ba46cc2078f3f7a73b460	Syntactic Reordering Integrated with Phrase-Based SMT	C08-1027	Syntactic Reordering Integrated with Phrase-Based SMT	1.0
2ab4a7444ec6f5691d6ba46cc2078f3f7a73b460	Syntactic Reordering Integrated with Phrase-Based SMT	W08-0406	Syntactic Reordering Integrated with Phrase-Based SMT	1.0
1a03dc0bd77cc3f61d8fbb79235cf5a9a1a6f122	Parsing and Subcategorization Data	P06-3014	Parsing And Subcategorization Data	0.970588235294
1a03dc0bd77cc3f61d8fbb79235cf5a9a1a6f122	Parsing and Subcategorization Data	P06-2067	Parsing And Subcategorization Data	0.970588235294
887ca6a5a1e6c9c1e9f3678fdff838f03f79867c	The LIG Machine Translation System for WMT 2010	W10-1723	The LIG Machine Translation System for WMT 2010	1.0
887ca6a5a1e6c9c1e9f3678fdff838f03f79867c	The LIG Machine Translation System for WMT 2010	W10-1713	The RALI Machine Translation System for WMT 2010	0.968421052632
756bfcf927ff99d7a20fcbf47ba785f3cee592e5	A Speech-First Model for Repair Detection and Correction	P93-1007	A Speech-First Model For Repair Detection And Correction	0.964285714286
756bfcf927ff99d7a20fcbf47ba785f3cee592e5	A Speech-First Model for Repair Detection and Correction	H93-1066	A Speech-First Model For Repair Detection And Correction	0.964285714286
3de3515c094f78f29fc38224e844644ea347b089	GATE - a General Architecture for Text Engineering	C96-2187	GATE - A General Architecture For Text Engineering	0.96
502858989368adae91e0f4a643ebc2aa6efd5738	Introduction to the CoNLL-2002 Shared Task: Language-Independent Named Entity Recognition	W02-2024	Introduction To The CoNLL-2002 Shared Task: Language-Independent Named Entity Recognition	0.977528089888
15c85f9295e596ec6593a4af1af6bfb2865b7989	A Real-Time Spoken-Language System For Interactive Problem Solving	H92-1120	A Real-Time Spoken-Language System For Interactive Problem Solving	1.0
374e5fe4ae40ef66d13e3bafcaef02220092558a	Commentary on Lowe and Mazaudon	J94-3006	Commentary On Lowe And Mazaudon	0.935483870968
374e5fe4ae40ef66d13e3bafcaef02220092558a	Commentary on Lowe and Mazaudon	J94-3005	Commentary On Lowe And Mazaudon	0.935483870968
625df289a7160d33881bfab63d1cca7f559acf6b	Research in Large Vocabulary Continuous Speech Recognition	H93-1088	Research In Large Vocabulary Continuous Speech Recognition	0.98275862069
6fd398dcb4c0a20de0d10c7a30b36fa8e1b24ead	SRA: description of the SRA system as used for MUC-6	M95-1018	SRA: Description Of The SRA System As Used For MUC-6	0.865384615385
318ecf4b22ec4c2e42853e35fb94f0af62e97a34	Session 11: Prosody	H93-1063	Session 11: Prosody	1.0
788ebf689d3f1689dc27ccfc5b5d7f945d9f4b4f	SRI International's TACITUS system: MUC-3 test results and analysis	M91-1015	SRI International's TACITUS System: MUC-3 Test Results And Analysis	0.925373134328
2b7ecd3b1dc9a20710dbf57ee0b4a4bd749d2aab	University of Massachusetts: MUC-3 test results and analysis	M91-1018	University Of Massachusetts: MUC-3 Test Results And Analysis	0.916666666667
1181d6a4ae68eb2f0f364592b76f9d79ace63322	Representing Discourse Coherence: A Corpus-Based Study	J05-2005	Representing Discourse Coherence: A Corpus-Based Study	1.0
a0a8a4398e2a69f0c27c17a175df014b469ffd86	Towards a redundancy elimination algorithm for underspecified descriptions	W06-3904	Towards a redundancy elimination algorithm for underspecified descriptions	1.0
a0a8a4398e2a69f0c27c17a175df014b469ffd86	Towards a redundancy elimination algorithm for underspecified descriptions	W06-3905	Towards a redundancy elimination algorithm for underspecified descriptions	1.0
40214c0c67070478a21a05373832333e9c988795	A Flexible Pragmatics-Driven Language Generator for Animated Agents	E03-1062	A Flexible Pragmatics-Driven Language Generator For Animated Agents	0.985074626866
40214c0c67070478a21a05373832333e9c988795	A Flexible Pragmatics-Driven Language Generator for Animated Agents	E03-1019	A Flexible Pragmatics-Driven Language Generator For Animated Agents	0.985074626866
c7f8ed9678e1dd417a23a9ad5a5d2c1dab198d90	LORIA System for the WMT12 Quality Estimation Shared Task	W12-3113	LORIA System for the WMT12 Quality Estimation Shared Task	1.0
3e7010bfed9e518b59e10e39a54d8dee63c154ee	Spoken Language Recognition and Understanding	H91-1090	Spoken Language Recognition And Understanding	0.977777777778
a20cac746d4ada5866d86433424ec0c4e2a92f2f	Session 7: Natural Language II	H91-1032	Session 5: Natural Language I	0.949152542373
a20cac746d4ada5866d86433424ec0c4e2a92f2f	Session 7: Natural Language II	H91-1041	Session 7: Natural Language II	1.0
6b5b6ea5b2b56c769095f2e98c44cc5a6aac4ddf	The Multilingual Named Entity Recognition Framework	E03-1082	The Multilingual Named Entity Recognition Framework	1.0
6b5b6ea5b2b56c769095f2e98c44cc5a6aac4ddf	The Multilingual Named Entity Recognition Framework	E03-1015	The Multilingual Named Entity Recognition Framework	1.0
a51c92f5bb6b1aac828a35aaabcfa6dc2dca89a5	Session 4: Statistical Language Modeling	H92-1019	Session 4: Statistical Language Modeling	1.0
49a07d0332b54c4efa758fcdc33ed7b98904c4f4	Hierarchical Phrase-Based MT at the Charles University for the WMT 2010 Shared Task	W10-1732	Hierarchical Phrase-Based MT at the Charles University for the WMT 2010 Shared Task	1.0
084f6b2bc0d1f63fa1364ec23ec2ac0d4de0538b	Towards Robust Semantic Role Labeling	N07-1070	Towards Robust Semantic Role Labeling	1.0
b6f79a95e277c7c6d8e4726205fc91bd6436052d	Real-Time Speech Recognition System	H91-1098	Real-Time Speech Recognition System	1.0
54e985fb5b0af022ed4ef6fd19f920ca3d79b51e	A Stochastic Finite-State Word-Segmentation Algorithm for Chinese	P94-1010	A Stochastic Finite-State Word-Segmentation Algorithm For Chinese	0.984615384615
c9c60400e06a4e711b8310d0516296092ee3b8a6	Session 11: Continuous Speech Recognition And Evaluation I	H92-1072	Session 11: Continuous Speech Recognition And Evaluation I	1.0
c9c60400e06a4e711b8310d0516296092ee3b8a6	Session 11: Continuous Speech Recognition And Evaluation I	H92-1077	Session 12: Continuous Speech Recognition And Evaluation II	0.974358974359
12aec601443f346efa6bb7b3cb7352d5b2c63aa8	The Role Of Lexical Resources In CJK Natural Language Processing	W06-0109	The Role Of Lexical Resources In CJK Natural Language Processing	1.0
12aec601443f346efa6bb7b3cb7352d5b2c63aa8	The Role Of Lexical Resources In CJK Natural Language Processing	W06-1002	The Role Of Lexical Resources In CJK Natural Language Processing	1.0
e9dbb0995c5a7fe682d40c8337861c23f1e9fadb	Applying a Mix Word-Pair Identifier to the Chinese Syllable-to-Word Conversion Problem	I05-2010	Applying a Mix Word-Pair Identifier to the Chinese Syllable-to-Word Conversion Problem	1.0
7c3a7ca133054ea32b36d59c942487272cad99f4	Session 2: Spoken Language Systems II	H92-1007	Session 2: Spoken Language Systems II	1.0
7c3a7ca133054ea32b36d59c942487272cad99f4	Session 2: Spoken Language Systems II	H92-1012	Session 3: Spoken Language Systems III	0.96
5edd74a7d50d5b4a7fcffeee6eb0e6749a114a10	BioNLP Shared Task 2011: Supporting Resources	W11-1816	BioNLP Shared Task 2011: Supporting Resources	1.0
d8a63c0729bcef4fd1d41dc0e723620e48fbdc7d	OntoNotes: The 90% Solution	N06-2015	OntoNotes: The 90% Solution	1.0
3e95f2d1986f097599e39070dde4228d9e814733	Variational Inference for Structured NLP Models	N12-4005	Variational Inference for Structured NLP Models	1.0
00e2411d67034fc90ce7449aba801ba4f3bd50df	Word Sense Disambiguation Improves Statistical Machine Translation	P07-1005	Word Sense Disambiguation Improves Statistical Machine Translation	1.0
5e45657e0281cff0cdbffd9352b4edb4c47b8304	Language Models for Machine Translation: Original vs. Translated Texts	D11-1034	Language Models for Machine Translation: Original vs. Translated Texts	1.0
7221ba47278b76509c08dfd47d1aae961764b1c2	Solving Analogies on Words: An Algorithm	P98-1120	Solving analogies on words: an algorithm	0.9
7221ba47278b76509c08dfd47d1aae961764b1c2	Solving Analogies on Words: An Algorithm	P98-1121	Solving analogies on words: an algorithm	0.9
a43609a2d2e4051879f56e1ec30212a4148c6936	LINGSTAT: An Interactive, Machine-Aided Translation System	H93-1087	LINGSTAT: An Interactive, Machine-Aided Translation System	1.0
a43609a2d2e4051879f56e1ec30212a4148c6936	LINGSTAT: An Interactive, Machine-Aided Translation System	H93-1037	LINGSTAT: An Interactive, Machine-Aided Translation System	1.0
38b8cbe52014943f3658be528ff1a1b9e8c5bf45	An Alternative Conception of Tree-Adjoining Derivation	P92-1022	An Alternative Conception Of Tree-Adjoining Derivation	0.981481481481
17a40c553bdef82ccfc1bcc978e8e9d23230bfe5	Deep Learning for NLP (without Magic)	P12-4005	Deep Learning for NLP (without Magic)	1.0
4d76ac174c0796a00fd8d7a290504d4d3eabe820	GE NLTooLSET: MUC-3 test results and analysis	M91-1007	GE NLTOOLSET: MUC-3 Test Results And Analysis	0.866666666667
af2821330c5cbc755a70a76e78fd8166aca38b9a	New York University: description of the PROTEUS system as used for MUC-3	M91-1028	New York University Description Of The PROTEUS System As Used For MUC-3	0.895104895105
3851e48294411e66f8aafae449665665568c6a07	The RWTH Aachen Machine Translation System for WMT 2010	W10-1711	The RWTH Aachen Machine Translation System for WMT 2010	1.0
4340d9249e782d94a31276c9bce2044f809e0552	University Of Durham: Description Of The LOLITA System As Used In MUC-7	M98-1005	University Of Durham: Description Of The LOLITA System As Used In MUC-7	1.0
05670f94043081baa38f879fae440c5245191eb6	Robust Continuous Speech Recognition	H92-1097	Robust Continuous Speech Recognition	1.0
5c83350592c15b447093f18c1fe4c06e9d417a30	Overview of the Fourth DARPA Speech and Natural Language Workshop	H91-1001	Overview Of The Fourth DARPA Speech And Natural Language Workshop	0.953846153846
571596a4075c408e3738e858d9b781847825fe5c	Towards History-Based Grammars: Using Richer Models for Probabilistic Parsing	H92-1026	Towards History-Based Grammars: Using Richer Models For Probabilistic Parsing	0.987012987013
0dbc9a5a15b3d98d47349414cf29910bc812a195	A Program for Aligning Sentences in Bilingual Corpora	P91-1023	A Program For Aligning Sentences In Bilingual Corpora	0.962264150943
5093c1f7df94b1ac7140636f796668532e150070	BBN PLUM: MUC-4 test results and analysis	M92-1007	BBN PLUM: MUC-4 Test Results And Analysis	0.90243902439
15035f4b8137b358b73190a71542369170768aa2	Empirical Methods for Evaluating Dialog Systems	W01-1614	Empirical Methods For Evaluating Dialog Systems	0.978723404255
15035f4b8137b358b73190a71542369170768aa2	Empirical Methods for Evaluating Dialog Systems	W01-0902	Empirical Methods For Evaluating Dialog Systems	0.978723404255
48207424f4031ff22d026b8a82ddd04144af907c	Findings of the 2011 Workshop on Statistical Machine Translation	W11-2103	Findings of the 2011 Workshop on Statistical Machine Translation	1.0
a7638fa6dcbe91ed22cbee10a73fc9df8ef4acce	Degraded Text Recognition Using Word Collocation and Visual Inter-Word Constraints	A94-1031	Degraded Text Recognition Using Word Collocation And Visual Inter-Word Constraints	0.987804878049
a7638fa6dcbe91ed22cbee10a73fc9df8ef4acce	Degraded Text Recognition Using Word Collocation and Visual Inter-Word Constraints	A94-1033	Degraded Text Recognition Using Word Collocation And Visual Inter-Word Constraints	0.987804878049
31608ebf9f7025ddab1c76b6136d938284b7bdd4	Automatic Extraction of Grammars From Annotated Text	H93-1092	Automatic Extraction Of Grammars From Annotated Text	0.980769230769
434a15ce9ee8e0fa60a982dc86686b8b1a7dbfae	Dependency Parsing with an Extended Finite-State Approach	P99-1033	Dependency Parsing With An Extended Finite State Approach	0.947368421053
99f6e4e5aebdf565df3cb1ae62bba151e858d3e4	A Statistical Analysis of Morphemes in Japanese Terminology	P98-1105	A Statistical Analysis of Morphemes in Japanese Terminology	1.0
99f6e4e5aebdf565df3cb1ae62bba151e858d3e4	A Statistical Analysis of Morphemes in Japanese Terminology	P98-1104	A Statistical Analysis of Morphemes in Japanese Terminology	1.0
8070180135377faf610784eb68f16f941a3a9d6a	Session 10: Government Panel	H94-1056	Session 10: Government Panel	1.0
50b0f6da307cf0f7129da00bac5345cf5444c634	Rhetoric And Intentions In Discourse	W91-0202	Rhetoric And Intentions In Discourse	1.0
929beeaac95241293d17ed1a6922cb6f582fd75a	New York University PROTEUS system: MUC-3 test results and analysis	M91-1013	New York University PROTEUS System: MUC-3 Test Results And Analysis	0.925373134328
24813a13faa751c334086f5112743091343ccfba	BART: A Modular Toolkit for Coreference Resolution	P08-4003	BART: A Modular Toolkit for Coreference Resolution	1.0
24813a13faa751c334086f5112743091343ccfba	BART: A Modular Toolkit for Coreference Resolution	L08-1328	BART: A modular toolkit for coreference resolution	0.92
7e4219bc3a65877d566b6c22f3936d11af8031cc	Whitepaper of NEWS 2010 Shared Task on Transliteration Generation	W10-2402	Whitepaper of NEWS 2010 Shared Task on Transliteration Generation	1.0
7e4219bc3a65877d566b6c22f3936d11af8031cc	Whitepaper of NEWS 2010 Shared Task on Transliteration Generation	W10-2404	Whitepaper of NEWS 2010 Shared Task on Transliteration Mining	0.904761904762
5d65e8cac3228d3bf229a3d84184625a6d51c2f0	Chinese Word Segmentation In MSR-NLP	W03-1727	Chinese Word Segmentation In MSR-NLP	1.0
0c0eab87d4855c42ae6395bf2e27eefe55003b4a	Inside-Outside Reestimation from Partially Bracketed Corpora	H92-1024	Inside-Outside Reestimation From Partially Bracketed Corpora	0.983333333333
0c0eab87d4855c42ae6395bf2e27eefe55003b4a	Inside-Outside Reestimation from Partially Bracketed Corpora	P92-1017	Inside-Outside Reestimation From Partially Bracketed Corpora	0.983333333333
6fd18ee07e423bffaae55a238ba84b0f167a1322	Data-Driven Parsing using Probabilistic Linear Context-Free Rewriting Systems	J13-1006	Data-Driven Parsing using Probabilistic Linear Context-Free Rewriting Systems	1.0
aa1aab7accd083d516119c8e32759504e308713e	Evaluating Text Understanding Systems	H91-1093	Evaluating Text Understanding Systems	1.0
42e085ce92ffe63313690439a71fd52752eccc24	Training Tree Transducers	N04-1014	Training Tree Transducers	1.0
78dbbd8baad36e5159a20d7ccbffffe2e26cfa8c	SPOT: TRW'S Multi-Lingual, Text Search Tool	X96-1023	SPOT: TRW'S Multi-Lingual, Text Search Tool	1.0
78dbbd8baad36e5159a20d7ccbffffe2e26cfa8c	SPOT: TRW'S Multi-Lingual, Text Search Tool	X96-1015	SPOT: TRW'S Multi-Lingual, Text Search Tool	1.0
8a27ed348019fbe974c11b4eb6675c0883a2b27b	The Internet a "natural" channel for language learning	C96-2175	The Internet A "natural" Channel For Language Learning	0.907407407407
8a27ed348019fbe974c11b4eb6675c0883a2b27b	The Internet a "natural" channel for language learning	C96-2176	The Internet A "natural" Channel For Language Learning	0.907407407407
63691ce53069252a01a931b6adb420b2c2d8da47	Description Of The LTG System Used For MUC-7	M98-1021	Description Of The LTG System Used For MUC-7	1.0
1876b35322b0c2b354e3835c123a1c012a5d314d	Diderot: TIPSTER Program, Automatic Data Extraction from Text Utilizing Semantic Analysis	H92-1112	Diderot: TIPSTER Program, Automatic Data Extraction From Text Utilizing Semantic Analysis	0.988764044944
266f957b08b96fd65fc93c01f3dc3ad017b5e6e2	Class-Based Probability Estimation Using a Semantic Hierarchy	N01-1013	Class-Based Probability Estimation Using A Semantic Hierarchy	0.983606557377
c9593d4eed0fe14142b6e17e7152c6ba74af7c98	The GREC Challenge 2008: Overview and Evaluation Results	W08-1127	The GREC Challenge 2008: Overview and Evaluation Results	1.0
c9593d4eed0fe14142b6e17e7152c6ba74af7c98	The GREC Challenge 2008: Overview and Evaluation Results	W08-1131	The TUNA Challenge 2008: Overview and Evaluation Results	0.928571428571
0ebe28f05195c532d8e39260b4c5034e6d2da3d9	Pangloss: A Knowledge-Based Machine Assisted Translation Research Project - Site	H92-1113	Pangloss: A Knowledge-Based Machine Assisted Translation Research Project - Site	1.0
0c93c65ab4d24bc4ae830d6d3dcbb9e41ab0f4c2	NIST-DARPA Interagency Agreement: Spoken Language Program	H92-1110	NIST-DARPA Interagency Agreement: Spoken Language Program	1.0
1eef2ce7c5c1cee57fa4030e0db909d3b6c32a66	Machine Translation	H93-1035	Machine Translation	1.0
2030d63092c9c205806c6170b0dd95edce12b7aa	Automated Induction of Sense in Context	C04-1133	Automated Induction Of Sense In Context	0.948717948718
2030d63092c9c205806c6170b0dd95edce12b7aa	Automated Induction of Sense in Context	W04-1908	Automated Induction Of Sense In Context	0.948717948718
1912df5a5c9ff4402ae8e8dd28626ed31bdd2820	The RWTH System Combination System for WMT 2010	W10-1747	The RWTH System Combination System for WMT 2010	1.0
0dc64f042f5757f65a555dd6e37bfb76fa666f2b	Combining Stochastic and Rule-Based Methods for Disambiguation in Agglutinative Languages	P98-1063	Combining Stochastic and Rule-Based Methods for Disambiguation in Agglutinative Languages	1.0
0dc64f042f5757f65a555dd6e37bfb76fa666f2b	Combining Stochastic and Rule-Based Methods for Disambiguation in Agglutinative Languages	P98-1062	Combining Stochastic and Rule-Based Methods for Disambiguation in Agglutinative Languages	1.0
6988a4f74afb4ecf4f44f5cd56d27a55b4ee71a7	Evaluation And Analysis Of Auditory Model Front Ends For Robust Speech Recognition Program Summary	H92-1108	Evaluation And Analysis Of Auditory Model Front Ends For Robust Speech Recognition Program Summary	1.0
41d90a4cfe1554e6b16ca51bc436afb26b6901c1	Lexical Disambiguation using Simulated Annealing	C92-1056	Lexical Disambiguation Using Simulated Annealing	0.979166666667
41d90a4cfe1554e6b16ca51bc436afb26b6901c1	Lexical Disambiguation using Simulated Annealing	H92-1046	Lexical Disambiguation Using Simulated Annealing	0.979166666667
15182c6e680c7543f445bbe8de449afa912eacd4	Overview of BioNLP Shared Task 2011	W11-1801	Overview of BioNLP Shared Task 2011	1.0
76f3dd0c4e30ddd1d223916b76ec8e5609803161	Topic Detection Based on Dialogue History	C02-1082	Topic Detection Based On Dialogue History	0.975609756098
76f3dd0c4e30ddd1d223916b76ec8e5609803161	Topic Detection Based on Dialogue History	W02-0702	Topic Detection Based On Dialogue History	0.975609756098
9c5e496d49106f59fbdc7586048f8386e82e0738	Robust Text Processing in Automated Information Retrieval	W93-0302	Robust Text Processing In Automated Information Retrieval	0.982456140351
0ce772e227de2dbab94e6a2af486a2fd72713e95	Experiments with Learning Parsing Heuristics	P98-1048	Experiments with Learning Parsing Heuristics	1.0
0ce772e227de2dbab94e6a2af486a2fd72713e95	Experiments with Learning Parsing Heuristics	P98-1049	Experiments with Learning Parsing Heuristics	1.0
004920ccdcda9f9de813bd26d5b426194bafff4d	A Model for Multimodal Reference Resolution	W97-1414	A Model For Multimodal Reference Resolution	0.976744186047
0bd9041ba6dd3e3f7e57ded4ae33c59608bdba6d	Commentary on Bird and Klein	J94-3011	Commentary On Bird And Klein	0.928571428571
0bd9041ba6dd3e3f7e57ded4ae33c59608bdba6d	Commentary on Bird and Klein	J94-3012	Commentary On Bird And Klein	0.928571428571
0abff6dc67dac96770b820eec58d34236f8477f2	Creating a Multilingual Collocation Dictionary from Large Text Corpora	E03-1022	Creating A Multilingual Collocations Dictionary From Large Text Corpora	0.964539007092
0abff6dc67dac96770b820eec58d34236f8477f2	Creating a Multilingual Collocation Dictionary from Large Text Corpora	E03-1083	Creating A Multilingual Collocations Dictionary From Large Text Corpora	0.964539007092
d0de83963ff145f65618dbbd79cd5de0a303bfd4	The Karlsruhe Institute for Technology Translation System for the ACL-WMT 2010	W10-1719	The Karlsruhe Institute for Technology Translation System for the ACL-WMT 2010	1.0
bc13234588027221e91da741ecef553b99f4ea8e	Annotation of ATIS Data	H92-1117	Annotation Of ATIS Data	0.95652173913
229eebe84ed75649e83ebebdd283f248a913aaef	A Compact Architecture for Dialogue Management Based on Scripts and Meta-Outputs	W00-0311	A Compact Architecture For Dialogue Management Based On Scripts And Meta-Outputs	0.9625
229eebe84ed75649e83ebebdd283f248a913aaef	A Compact Architecture for Dialogue Management Based on Scripts and Meta-Outputs	A00-1016	A Compact Architecture For Dialogue Management Based On Scripts And Meta-Outputs	0.9625
4cc85dd2abb8564f4fb37dbc301b5526eb239c4a	The statistical significance of the MUC-4 results	M92-1003	The Statistical Significance Of The MUC-4 Results	0.897959183673
68691161e7daa0ee5663ec0f6a69c93954351109	Research in Natural Language Processing	H92-1115	Research In Natural Language Processing	0.974358974359
6f25662353ea6ec88606fd6d4cef3c46ccb7b900	Learning Dependencies between Case Frame Slots	C96-1004	Learning Dependencies Between Case Frame Slots	0.978260869565
8a02752c65776828696047193f34ed1d9546f8c0	Hierarchical Clustering Of Verbs	W93-0107	Hierarchical Clustering Of Verbs	1.0
d6fed523bf47e67247542ffcf6f44fdd62821299	Template design for information extraction	M93-1003	Template Design For Information Extraction	0.904761904762
d6fed523bf47e67247542ffcf6f44fdd62821299	Template design for information extraction	X93-1015	Template Design For Information Extraction	0.904761904762
50572cc298b2f4bfbad18d36c897557983d5ec3b	Segment-Based Acoustic Models for Continuous Speech Recognition	H93-1083	Segment-Based Acoustic Models For Continuous Speech Recognition	0.984126984127
2d7aaa2824f7260a780f7e712b7229969538ce1a	Automatic Acquisition of Subcategorization Frames from Tagged Text	H91-1067	Automatic Acquisition Of Subcategorization Frames From Tagged Text	0.969696969697
2d7aaa2824f7260a780f7e712b7229969538ce1a	Automatic Acquisition of Subcategorization Frames from Tagged Text	P91-1027	Automatic Acquisition Of Subcategorization Frames From Untagged Text	0.940298507463
11aeef72fd95e73606307017a8ccc8d166910668	Paragraph-, Word-, and Coherence-based Approaches to Sentence Ranking: A Comparison of Algorithm and Human Performance	W04-1004	Paragraph-, Word- And Coherence-Based Approaches To Sentence Ranking: A Comparison Of Algorithm And Human Performance	0.953191489362
11aeef72fd95e73606307017a8ccc8d166910668	Paragraph-, Word-, and Coherence-based Approaches to Sentence Ranking: A Comparison of Algorithm and Human Performance	P04-1049	Paragraph-, Word-, And Coherence-Based Approaches To Sentence Ranking: A Comparison Of Algorithm And Human Performance	0.957627118644
3b58003d059dda2405fcd83a954406122d842301	Introduction to the CoNLL-2004 Shared Task: Semantic Role Labeling	W04-2412	Introduction To The CoNLL-2004 Shared Task: Semantic Role Labeling	0.969696969697
febf758a9012953e200bd19854c34fd31e6f3430	Robustness, Portability and Scalability Language Systems	H92-1098	Robustness, Portability, And Scalability Language Systems	0.973451327434
16a6a4678c96a5571ebf2ca9062e9e45de887f33	The UPV-PRHLT Combination System for WMT 2010	W10-1743	The UPV-PRHLT Combination System for WMT 2010	1.0
75b8d8d7ead9dc2acd1dc146c930d1072aa62152	Usable, Real-Time, Interactive Spoken Language Systems	H93-1081	Usable, Real-Time, Interactive Spoken Language Systems	1.0
25c731735a77a0a26589f5ae35d2c09a56edb0f6	WORDNET: A Lexical Database for English	H92-1116	WORDNET: A Lexical Database For English	0.974358974359
5a66f670598ad79046027075e5f469428a9ad183	Session 1: Spoken Language Systems	H93-1002	Session 1: Spoken Language Systems	1.0
3bd9609b34822f591a110397859fcc61c63809d9	Extracting Constraints on Word Usage from Large Text Corpora	H92-1103	Extracting Constraints On Word Usage From Large Text Corpora	0.966666666667